<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATMAN</title> 
    <link rel="icon" href="artworks-xQMZlzJ75BaU40Oq-M41mlA-t500x500.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        background-color: black;
    }
    h1,h2,h3{
        border:2px solid rgb(187, 3, 3);
    }
    h2,h3{
        font-size:x-large;
        color: yellow;
    }
    
    .fam{
        border: 4px double;
        color:purple;
        
    }
    .num{
        color:purple;
        
    }
    
    .grid_container{
        display: grid;
        border: 2px solid purple;
    }

    .griditem{
          background-color: black;
          border: 2px solid purple;
    }

    *{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>
<body>
    <div style="color: yellow;"><h1 >Bruces Wayne</h1></div>
    <p class="fam">Bruce Wayne ,a billionaire who owns Wayne industries</p>
    <div><h2>Vigilant Life</h2></div>
    <p class="fam"><b>THE BATMAN!!</b></p>
    <div><h3>THE KNIGHT</h3></div>

<div class="grid_container">
        <div class="griditem">
    <ul>
        <li>10</li>
        <li>20</li>
        <li>30</li>
    </ul>

</div>
<div class="griditem">
    <div><ol type ="1" start="7">
        <li>10</li>
        <li>20</li>
        <li>30</li>
    </ol></div>
</div>
    <ol type="A" start="4">
        <li>10</li>
        <li>20</li>
        <li>30</li>
    </ol>
    <ol type="I" start="5">
        <li>10</li>
        <li>20</li>
        <li>30</li>
    </ol>
    <ol type="i" start="5">
        <li>10</li>
        <li>20</li>
        <li>30</li>
    </ol>
</div>
</div>
    
    <img src="artworks-xQMZlzJ75BaU40Oq-M41mlA-t500x500.jpg" alt="pic" >
    
        
</body>
</html>